3.7.9
columnModel=
maxCellIndex=4
keyColumnIndex=0
columnCount=5
{"cellIndex":0,"originalName":"Year","name":"Year"}
{"cellIndex":4,"originalName":"Crop","name":"Crop"}
{"cellIndex":1,"originalName":"Not Treated","name":"Not Treated"}
{"cellIndex":2,"originalName":"MLrP","name":"MLrP"}
{"cellIndex":3,"originalName":"MLbP","name":"MLbP"}
columnGroupCount=0
/e/
history=
pastEntryCount=11
{"id":1710902855959,"description":"Star row 68","operation":null,"time":"2024-03-20T02:35:06Z"}
{"id":1710902533469,"description":"Star row 69","operation":null,"time":"2024-03-20T02:35:07Z"}
{"id":1710902678079,"description":"Star row 70","operation":null,"time":"2024-03-20T02:35:08Z"}
{"id":1710902602623,"description":"Unstar row 68","operation":null,"time":"2024-03-20T02:35:14Z"}
{"id":1710902275577,"description":"Unstar row 69","operation":null,"time":"2024-03-20T02:35:15Z"}
{"id":1710902669206,"description":"Unstar row 70","operation":null,"time":"2024-03-20T02:35:16Z"}
{"id":1710902490804,"description":"Create column Crop at index 1 by fetching URLs based on column Year using expression jython:return value","operation":{"op":"core/column-addition-by-fetching-urls","engineConfig":{"facets":[],"mode":"row-based"},"baseColumnName":"Year","urlExpression":"jython:return value","onError":"set-to-blank","newColumnName":"Crop","columnInsertIndex":1,"delay":500,"cacheResponses":true,"httpHeadersJson":[{"name":"authorization","value":""},{"name":"user-agent","value":"OpenRefine 3.7.9 [d6cd9e2]"},{"name":"accept","value":"*/*"}],"description":"Create column Crop at index 1 by fetching URLs based on column Year using expression jython:return value"},"time":"2024-03-20T02:38:33Z"}
{"id":1710902389910,"description":"Mass edit 70 cells in column Crop","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"Crop","expression":"value","edits":[{"from":[""],"fromBlank":true,"fromError":false,"to":"Corn"}],"description":"Mass edit cells in column Crop"},"time":"2024-03-20T02:38:44Z"}
{"id":1710902476002,"description":"Edit single cell on row 68, column Crop","operation":null,"time":"2024-03-20T02:39:01Z"}
{"id":1710903024436,"description":"Edit single cell on row 69, column Crop","operation":null,"time":"2024-03-20T02:39:04Z"}
{"id":1710902508458,"description":"Edit single cell on row 70, column Crop","operation":null,"time":"2024-03-20T02:39:06Z"}
futureEntryCount=0
/e/
rowCount=70
{"starred":false,"flagged":false,"cells":[{"v":1888},{"v":54.3},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1889},{"v":43.2},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1890},{"v":48.7},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1891},{"v":28.6},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1892},{"v":33.1},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1893},{"v":21.7},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1894},{"v":34.8},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1895},{"v":42.2},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1896},{"v":62.3},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1897},{"v":40.1},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1898},{"v":18.1},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1899},{"v":50.1},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1900},{"v":48},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1901},{"v":23.7},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1902},{"v":60.2},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1903},{"v":26},null,null,{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1904},{"v":21.5},{"v":17.1},{"v":17.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1905},{"v":24.8},{"v":26.8},{"v":36},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1906},{"v":27.1},{"v":32.5},{"v":39.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1907},{"v":29},{"v":40.8},{"v":56.5},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1908},{"v":13.4},{"v":24.8},{"v":31.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1909},{"v":26.6},{"v":30.4},{"v":32.8},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1910},{"v":35.9},{"v":48.9},{"v":60.3},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1911},{"v":21.9},{"v":29},{"v":34},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1912},{"v":43.2},{"v":64.4},{"v":64},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1913},{"v":19.4},{"v":32.4},{"v":31.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1914},{"v":31.6},{"v":37.2},{"v":41.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1915},{"v":40},{"v":62.8},{"v":69.2},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1916},{"v":11.2},{"v":9.6},{"v":12},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1917},{"v":40},{"v":60.4},{"v":73.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1918},{"v":13.6},{"v":29.6},{"v":35.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1919},{"v":24},{"v":41.2},{"v":45.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1920},{"v":28.2},{"v":52},{"v":56.8},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1921},{"v":19.8},{"v":38.4},{"v":46},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1922},{"v":24.6},{"v":38.5},{"v":39.2},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1923},{"v":15},{"v":32},{"v":30.8},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1924},{"v":28},{"v":40.4},{"v":35.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1925},{"v":19.1},{"v":41.7},{"v":49.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1926},{"v":21.4},{"v":33.2},{"v":37.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1927},{"v":25.8},{"v":41.6},{"v":40.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1928},{"v":18.8},{"v":32.8},{"v":32},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1929},{"v":17.6},{"v":32.4},{"v":39.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1930},{"v":17.1},{"v":32.6},{"v":29.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1931},{"v":24.8},{"v":49.1},{"v":49.3},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1932},{"v":32.9},{"v":52.5},{"v":55.6},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1933},{"v":7.9},{"v":29.3},{"v":26.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1934},{"v":16.7},{"v":51.6},{"v":50.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1935},{"v":44.6},{"v":61},{"v":64.8},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1936},{"v":14},{"v":15.7},{"v":17.5},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1937},{"v":43.1},{"v":56.9},{"v":64.7},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1938},{"v":36.3},{"v":59.7},{"v":64.9},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1939},{"v":22},{"v":45.9},{"v":54.8},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1940},{"v":18.8},{"v":40.9},{"v":46.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1941},{"v":24.9},{"v":61.1},{"v":65.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1942},{"v":26.5},{"v":58.4},{"v":63.2},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1943},{"v":16.4},{"v":55.9},{"v":63.9},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1944},{"v":18.8},{"v":59.7},{"v":64.7},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1945},{"v":30.4},{"v":74.8},{"v":66.7},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1946},{"v":23.1},{"v":81.6},{"v":87.7},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1947},{"v":12.6},{"v":35.9},{"v":39.9},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1948},{"v":27.1},{"v":71.3},{"v":78.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1949},{"v":20},{"v":57.2},{"v":70.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1950},{"v":19.1},{"v":47.8},{"v":53.7},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1951},{"v":12.6},{"v":61.2},{"v":69.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1952},{"v":18.7},{"v":47.9},{"v":57.1},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1953},{"v":16.8},{"v":51},{"v":55.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[{"v":1954},{"v":32.9},{"v":69.6},{"v":74.4},{"v":"Corn"}]}
{"starred":false,"flagged":false,"cells":[null,null,null,null,{"v":""}]}
{"starred":false,"flagged":false,"cells":[null,null,null,null,{"v":""}]}
{"starred":false,"flagged":false,"cells":[null,null,null,null,{"v":""}]}
